<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.header{
    width:100%;
    height:80vh;
    background-image:linear-gradient(rgba(3,5,3,0.7),rgba(6,4,7,0.7)),url(banner2.jpg);
    background-size: cover;
    background-position: center;
    

}
nav{
    width: 100%;
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;  
}
nav img{
    height:7%;
    width:7%;
    background: transparent;
    
}
.nav-Links{
    flex: 1;
   position: relative;
   text-align: end;

}
.nav-Links ul li{
    display: inline-block;
    padding: 0 20px;
    

}
.nav-Links ul li a{
    color:#FFF;
    text-decoration: none;
    font-size:25px;
    font-weight:600;
}
.nav-Links ul li::after{
    position: relative;
    content:'';
    width:0;
    height: 2px;
    margin: 3px 0;
    display: block;
    background-color: red;
}
.nav-Links ul li:hover::after{
    width:100%;
    transition:1s;
}
 nav .fa-solid{
    display: none;
} 

.text-area{
    width: 80%;
    position: relative;
    top:50%;
    left:50%;
    
    transform: translateX(-50%);
    text-align: center;
}
.text-area h1{
    font-size: 50px;
    color:#FFF;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 900;
    
    
}
.text-area p{
    color:#ffF;
    font-size: 30px;
    padding: 15px 0;
    margin-bottom:10px;

}
.hero-btn{
    text-decoration: none;
    outline: 0;
    border: 2px solid #ff3884;
    padding: 10px 40px;
    font-size: 25px;
    color:#FFFF;
    border-radius: 4px;
    cursor: pointer;;
    
    
    
}
.hero-btn:hover{
    background: #ff3884;
    transition: 1s;
}


 /* ---------courses section ---------- */

 .Course{
    
    width:80%;
    margin: auto;
    text-align: center;
    margin: 10px 10%;
    
 }
 .Course h1{
    font-size: 30px;
    font-weight: 600;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color:#777;
 }
 .Course p{
    font-weight: 600;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size:15px;

 }

 .row{
    width: 80%;
    display: flex;
    justify-content: space-around;
    margin: 10px 10%;
 }
.course-col{
    background:#0f2222;
    width: 100%;
    padding: 20px 10px;
    border-radius:6px;
    margin: 20px;   
}
.course-col h2{
    font-family: 600;
    color: #FFF;
    margin: 10px 0px;
    font-size: 25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.course-col p{
    color:#777;
}
.course-col:hover{
    
    box-shadow: 0px 0px 20px 0px #777;
}

/* -------------Campus Section ---------------- */
.campus{
    width:80%;
    margin: auto;
    text-align: center;
    margin: 10px 10%;
    
}
.campus h1{
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 900;
}
.campus p{
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 900;
    color:#777;
}
.campus-col{
    width: 80%;
    margin: auto;
    position: relative;

    
}

.campus-col img{
    height: 500px;
    width: 100%;
    padding: 5px 20px;  
}

.overlay{
    background: transparent;
    position: absolute;
    height: 100%;
    width: 100%;
    top:0;
    left: 0;
    border-radius: 5PX;
    transition: 1s;
    
    
}
.overlay h2{
    font-size:25px;
     position: absolute;
    bottom: 0;
    left:35%;
    
    opacity: 0;
}
.overlay:hover h2{
    transition:1s;
    opacity: 1;
    bottom: 49%;
    color:#FFF;
}

.overlay:hover{
    bottom: 100%;
    background:#ff3884;
  
}

.Facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    margin: 10px 10%;
 }
 
 .Facilities h2{
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 900;
}
  
 .Facilities p{
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 600;
    color:#777;
}
  
.facilities-col{
    flex-basis: 31%;
      
}
.facilities-col img{
    height: 300px;
    width: 100%;
    padding: 10px;
    border-radius: 4px;
}



























  /*----------- REsponsive Section  ------------ */
 @media(max-width:700px){
    .nav-Links ul li{
        display: block;
        text-align: left;
        padding: 10px;
    }
    .nav-Links{
        position: fixed;
        top:0;
        right: -200px;
        background-color: #0f2222;
        width: 200px;
        height: 100vh;
        padding: 20px 0;
        z-index: 2;
        transition:1s;
    }
    nav .fa-circle-xmark{
        display: block;
        text-align: left;
        margin-bottom:10px;;
        margin-left: 20px;
        font-size:20px;
        color:#ff3884;
        
        
    }
    nav .fa-bars{
        display:block;
        color:#FFF;
        margin: 5px 30px;
        font-size: 20px;
        
    }
    
nav img{
    height:10%;
    width:10%;
    background: transparent;
    
}
/* ------------    text Area   ----------- */

 .text-area h1{
    font-size: 20px;
}
.text-area p{
    font-size: 15px;
    margin-bottom:10px;
    
}
.text-area a{
    padding: 0px 20px;

} 
.row{
    flex-direction: column;
    margin: 10px 4%;
    

}
.campus-col{
    
    position: relative;
    height: 250px; 
    width: 270px; 
}
.campus-col img{
    height: 250px; 
    width: 270px; 
    display: block;    
}

.overlay{
    
    position: absolute;
    height: 99%;
    width: 99%;
    border-radius: 20PX;
    top:0;
    left: 0;
    transition: 1s;
    
    
}
.overlay h2{
    font-size:25px;
     position: absolute;
    bottom: 0;
    left:35%;
    
    opacity: 0;
}
.overlay:hover h2{
    transition:1s;
    opacity: 1;
    bottom: 49%;
    color:#FFF;
}

.overlay:hover{
    bottom: 100%;
    background:#ff3884;
  
}
.facilities-col img{
    width:270px;
}


 }

 


    </style>
</head>

<body>
 <!-- ------------- Navigation Baarr -------------------     -->
 <section class="header">
   <nav>
   <img src="logo2.jpg">
<div class="nav-Links" class="nav-Links">
    <i class="fa-solid fa-circle-xmark" onclick="closenav()"></i>
    <ul>

        <li> <a href="">HOME</a></li>
        <li><a href="">ABOUT</a></li>
        <li><a href="">BLOG</a></li>
        <li><a href="">CONTACT</a></li>

    </ul>
</div>

<i class="fa-solid fa-bars" onclick="openmenu()"></i>
   </nav> 
   <div class="text-area">
    <h1>World Biggest University</h1>
    <p>Lorem, ipsum dolor sit amet 
    consectetur adipisicing elit. Facilis, modi?</p>
    <a href=""class="hero-btn">Know More</a>
   </div>
 </section>

 <section class="Course">
    <h1>Our Course</h1>
    <p>Here Courses Details</p>
    <div class="row">
        <div class="course-col">

            <h2>Intermediate</h2>
            <p>Lorem ipsum dolor sit amet
            <p>Lorem ipsum dolor sit amet
            <p>Lorem ipsum dolor sit amet
            </p>
        
        </div>
        <div class="course-col">

            <h2>Graduation</h2>
            <p>Lorem ipsum dolor sit amet
            <p>Lorem ipsum dolor sit amet
            <p>Lorem ipsum dolor sit amet
                .</p>
        
        </div>
        <div class="course-col">

            <h2>Matric</h2>
            <p>Lorem ipsum dolor sit amet
                <p>Lorem ipsum dolor sit amet
                <p>Lorem ipsum dolor sit amet
                    .</p>
            
        </div>

        </div>

 </section>
 
<!-- ----------------- campus secction ------------ -->
<section class="campus">
    <h1>Our Campus</h1>
    <p>College Campus</p>
    <div class="row">
        <div class="campus-col">
        <img src="cumpus1.jpg">
        <div class="overlay">
            <h2>New Yark</h2>
        </div>
        
    </div>
        <div class="campus-col">
        <img src="campus2.jpg">
        <div class="overlay">
            <h2>BOMBAI</h2>
        </div>
        
    </div>
        <div class="campus-col">
        <img src="campus3.jpg">
        <div class="overlay">
            <h2>DELHI</h2>
        </div>
        
    </div>


   </div>
    
</section>

<section class="Facilities">
       <h2>Our Facilities</h2>
       <p>College Factlities</p>


    <div class="row">
        <div class="facilities-col">
            <img src="facili1.jpg">
        </div>
        <div class="facilities-col">
            <img src="faci2.jpg">
        </div>
        <div class="facilities-col">
            <img src="music.webp">
        </div>
        
        <div class="facilities-col">
            <img src="sport.webp">
        </div>
        
    </div>

</section>
    



































 <!-- --------------- Javascript Logic ----------------- -->
 <script>
 const navLinks = document.querySelector(".nav-Links");
 const onclickc=  document.querySelector("nav .fa-bars");
 
 
 function openmenu(){
    navLinks.style.right="0" 
    
 
 } 
 function closenav(){
    navLinks.style.right = "-200px"
    
 } 

 
 
 

 </script>   
</body>
</html>